# music-catalog

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/ru/dfkzbt/utils/music/catalog/: App.java
src/main/java/ru/dfkzbt/utils/music/catalog/bus/: AppMessageBus.java
src/test/java/ru/dfkzbt/utils/music/catalog/: AppTest.java
src/test/java/ru/dfkzbt/utils/music/catalog/bus/: AppMessageBusTest.java
src/test/resources/: logback-test.xml
